VITE_FIREBASE_API_KEY="AIzaSyCOmENZQf3BiO1VARZg06XmKlhu8DEHtaM"
VITE_FIREBASE_AUTH_DOMAIN="bitshieldstudio.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="bitshieldstudio"
VITE_FIREBASE_STORAGE_BUCKET="bitshieldstudio.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="204260134612"
VITE_FIREBASE_APP_ID="1:204260134612:web:f4437bba2a32fbc6c5f541"
VITE_FIREBASE_MEASUREMENT_ID="G-TZ0HMYSJZH"
