# Server
PORT=3000
FRONTEND_URL=http://localhost:5173

# Google OAuth (Web Client)
GOOGLE_CLIENT_ID=1013082105460-eplcsotp0hur9f4u8eqehvverarhe8ch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Session
SESSION_SECRET=bitshield_google_login_dev_9xA3kLm82
